{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "lock": false,
  "tasks": {
    "typecheck": "deno check --unstable $(find . -name '*'.ts)"
  },
  "tea": {
    "dependencies": {
      "deno.land": "^1.31.1"
    }
  },
  "test": {
    "include": ["./tests"],
    "exclude": ["./src"]
  },
  "imports": {
    "is-what": "https://deno.land/x/is_what@v4.1.8/src/index.ts",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts",
    "cliffy/": "https://deno.land/x/cliffy@v0.25.7/",
    "s3": "https://deno.land/x/s3@0.5.0/mod.ts",
    "deno/": "https://deno.land/std@0.187.0/",
    "libtea": "https://raw.github.com/teaxyz/lib/v0.4.2/mod.ts",
    "libtea/": "https://raw.github.com/teaxyz/lib/v0.4.2/src/",
    "tea": "./lib/tea.ts"
  }
}
