{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "lock": false,
  "tasks": {
    "typecheck": "deno check --unstable $(find . -name '*'.ts)"
  },
  "tea": {
    "dependencies": {
      "deno.land": "^1.32"
    }
  },
  "imports": {
    "is-what": "https://deno.land/x/is_what@v4.1.15/src/index.ts",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts",
    "cliffy/": "https://deno.land/x/cliffy@v0.25.7/",
    "s3": "https://deno.land/x/s3@0.5.0/mod.ts",
    "deno/": "https://deno.land/std@0.196.0/",
    "libtea": "https://deno.land/x/libtea@v0.11.2/mod.ts",
    "libtea/": "https://deno.land/x/libtea@v0.11.2/src/",
    "tea": "./lib/tea.ts"
  }
}
